<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        border: 0;
        padding: 0;
        box-sizing: border-box;
    }
        #i{
            background-repeat: no-repeat;
            width: 99%;
            height: 690px;
            background-size: 100%,100%;
            background-image: url("https://altalya.com/_next/static/media/patter-1-1.504dc3fd.jpg");
            position: absolute;
            top: 0;
            z-index: 1;
        }
        #b{
            background-color:rgb(18 ,18 ,80);
            background-size: 100%,100%;
            width: 99%;
            height: 690px;
            top: 0;
            opacity: 0.5;
            position: absolute;
            z-index: 2;

        }
        img{
            width: 42%;
            height: 620px;
            z-index: 5;
            position: absolute;
            top: 70px;
            margin-left: 50%;

        }
        .a{
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width: 42%;
            height:620px ;
            background-image: url(https://altalya.com/images/slider-1-scratch.png);
            position: absolute;
            margin-left: 55%;
            top: 9%;
            z-index: 4;
        }
        .c1{
            width: 3%;
            height: 40px;
            border-radius: 100%;
            background-color: rgb(163, 108, 163);
            z-index: 3;
            position: absolute;
            margin-left: 59%;
            top: 85px;
            animation-name: c1;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes c1{
            50%{
                transform: translate(160%,130%);
            }
        }
        .c2{
            width: 10%;
            height: 130px;
            background-color: rgb(32,152,182);
            border-radius: 100%;
            position: absolute;
            top:7.5%;
            left: 10%;
            z-index: 3;
            animation-name: c2;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes c2 {
            50%{
                transform: translate(-40%,12%);
            }
            
        }
        .c3{
            width: 9%;
            height: 120px;
            border: 30px solid aqua;
            border-radius: 100%;
            position: absolute;
            top:75%;
            left: 41%;
            z-index: 3;
            animation-name: c3;
            animation-iteration-count: infinite;
            animation-duration: 6s;

        }
        @keyframes c3 {
            25%{transform: rotateX(360deg)}
            75%{transform: rotatey(360deg)}
            
        }
        .d{
            font-weight: 400;
            display: inline-block;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 100px;
            z-index: 4;
            position: absolute;
            top: 15%;
            left: 38%;
           color: #f89321;
        }
        .e{
           font-size: 80px;
           line-height: 80px;
           color: #fff;
           font-weight: 700;
           letter-spacing: -.04em;
           z-index: 6;
           position: absolute;
           top:19%;
           left:13%;
        }
        .f{
            font-size: xx-large;
            
            color: #fff;
            letter-spacing: -.03em;
            text-decoration: underline;
            z-index: 6;
            position: absolute;
            line-height: normal;
            top:98%;
                
            
        }
        .z{
            border: 2px solid #005caa;
            border-radius: 50px;
            background-color: #005caa;
            width: 60%;
            height: 75px;
            text-align: center;
            font-size: 20px;
            color:white ;
            position: absolute;
            letter-spacing: -.03em;
            top:170%;
            left: -5%;
            padding-bottom: 10px;
            z-index: 7;
        }
        a{
            text-decoration: none;
            color: #fff;
        }


        
        
    </style>
</head>
<body>
    <div id="i"></div>
    <div id="b"></div>
    <div class="s"><img src="https://altalya.com/images/main-slider/image-1.png" alt=""></div>
    <div class="a"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="d">success!</div>
    <div class="e">Code your <br>
        Master in Full-stack <br>development <br>
    <div class="f"><p>Get the training you need to succeed <br>in the tech industry</p></div>
    <div class="z"><a href="https://altalya.com/page-courses">LEARN IN DEMAND IT COURSES</a></div>
</body>
</html>