<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .s{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            margin-left: 55px;
            padding-bottom: 5px;
            justify-content: center;
            padding-right: 60px;
            grid-auto-rows: 50px;
        }
        .s1{
            background-color:rgb(143, 130, 130);
            border: 1px solid black;
            font-size:15px;
            text-align: center;
            padding-left: 5px;
            
            
            
        }
        .a{
            border: 2px solid black;
            margin-left: 6px;
            width: 90%;
            height: 150px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: black;
            
        
        }
        .a1{
            border: 2px solid white;
            background-color: aqua;
            width: 80%;
            height: 100px;
            margin-left: 16px;
            margin-top: 35px;
            
            
        }
        .i{
            border: 3px solid gray;
            background-image: linear-gradient(silver,silver,rgb(148, 143, 143));
            width: 17.5%;
            height: 500px;
            margin-left: 500px;
            padding-top: 10px;
            border-radius: 25px;
        }
        .i1{
            border: 2px solid gray;
            background-image: linear-gradient(silver,silver,rgb(133, 129, 129));
            width: 90%;
            height:480px ;
            border-radius:20 ;
            margin-left: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 15px;
        }
        img{
            width:25%;
            height: 20px;
            background-color:silver ;
        }
    </Style>
</head>
<body>
    <div class="i"> 
        <div class="i1">
          <div class="a"> <div class="a1"></div></div>
         <div class="s">
          <button class="s1">−</button>
          <button class="s1">↑</button>
          <button class="s1">−</button>
          <button class="s1"><img src="c:\Users\INDHU\Downloads\2222.jpg" alt=""></button>
          <button class="s1">↓</button>
          <button class="s1">📞</button>
          <button class="s1">1</button>
          <button class="s1">2ABC</button>
          <button class="s1">3DEF</button>
          <button class="s1">4GHI</button>
          <button class="s1">5JKL</button>
          <button class="s1">6MNO</button>
          <button class="s1">7PQRS</button>
          <button class="s1">8TUV</button>
          <button class="s1">9WXYZ</button>
          <button class="s1">*</button>
          <button class="s1">0</button>
          <button class="s1">#</button>
         </div>
        </div>
    </div>
</body>
</html>