<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            width: 60%;
            height: 500px;
            border: 3px solid red;
            margin-left: 20%;
            display: grid;
            grid-template-columns: auto auto ;
            grid-gap: 20px;
            justify-content: space-between;
        }
        .a1{
            border: 2px solid black;
            width: 100%;
            height: 150px;
            text-align: center;
            font-size: 35px;
        }
        .aa{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>
<body>
    <div id="d1">
        <div class="a1 aa">1 abc</div>
        <div class="a1">2</div>
        <div class="a1">3</div>
        <div class="a1">4</div>
        <div class="a1">5</div>
        <div class="a1">6</div>
        <div class="a1">7</div>
        <div class="a1">8</div>
        <div class="a1">9</div>
    </div>    
</body>
</html>