<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 100%;
            height: 600px;
            border: 2px solid black;
            position: absolute;
        } */
        .a1{
            width: 50%;
            height: 300px;
            background-color: blue;
            top:50px;
            left: 50px;
            z-index: 3;
        }
        .a2{
            width: 50%;
            height: 300px; 
            background-color: yellow;
            top: 80px;
            left:80px;
            z-index: 3;
        }
        .a3{
            width: 50%;
            height: 300px; 
            background-color: red;
            top: 100px;
            left:100px;
            z-index: 2;
        }

        #d1{
            width: 50%;
            height: 300px;
            border: 2px solid black;
            transition-duration: 4s;
            transition-delay: 2s;
            transition-property: width,height;
        }

        #d1:hover{
            width: 100%;
            height: 500px;
        }

        /* .b{
            width: 150%;
            height: 200px;
            border: 2px solid red;
        } */

        p{
            color: red;
            font-size: 30px;
            justify-content: ;
            flex-direction:;
            
    
        }


        /* .para{
            color: blue;
        }
        #pa{
            color: yellow;
        } */
        
        /* #d1:hover{
            width: 100%;
            height: 500px;
        } */

        /* h1::after{
            content: url("./img\ i1.png");
        } */
    

    </style>
</head>
<body>
    <div id="d1">
        <div class="b">
           <p class="para" id="pa">
            hello all gfhkajslhfldkjahsdfhkjl Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad debitis incidunt architecto rem quaerat! Animi facere quia dolore cupiditate officiis ipsum inventore blanditiis alias quos cum, explicabo, exercitationem soluta quidem.
           </p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae architecto libero harum enim, illo ex doloremque? Accusantium ad facere, quas iusto expedita autem voluptates nihil ipsam obcaecati eaque sint numquam?</div>
    </div>
    <!-- <div id="d1">
       <div class="a1"></div> 
       <div class="a2"></div>  
       <div class="a3"></div>  
    </div> -->

    <!-- <h1>hello world!...</h1> -->
</body>
</html>