<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                        background-color: black;

        }
        h1{
            text-align: center;
            color: white;
            background-color: black;
        }
        img{
            width: 100%;
            height: 100px;
        }
        #i{
            padding:25px;
            margin-bottom:50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #j{
            padding:25px;
            margin-bottom: 50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #k{
            padding:25px;
            margin-bottom: 50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #l{
            padding:25px;
            margin-bottom: 50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #m{
            padding:25px;
            margin-bottom: 50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #n{
            padding:25px;
            margin-bottom: 50px;
            border-width:10%;
            border-color: white;
            border-style: solid;
            background-color: black;
            width: 100%;
            height: 100px;
        }
        #i,#j,#k,#l,#m,#n{
            background-color: black;
            color: white;
            width: 10%;
            margin-left: 25px;
            float:left;
            
        }
        h3,p{
            background-color: black;
            color: white;
            width: 100%;
        
        }
        
        #b{
            color: white;
            width: 100%;
            height: 300px;
            float: left;
            /* border: 2px solid white; */
        
        }
        .a1{
            float: left;
        }
        .a2{
            float: left;
        }
        .a{
            width: 30%;
            /* border: 2px solid white; */
            font-size: 20px;      
            margin-left: 4%;      
        }
        #r{
            width: 16%;
            height: 300px;
            /* border:  2px solid white; */
            color: white;
            font-size: 40px;
            float: left;
            font-weight: 700;
            margin-left: 2%;
        
        }

        #div1{
            /* border: 2px solid white; */
            width: 0.5%;
            height: 250px;
            background-image: linear-gradient(orange, black,black);
            float: left;
            margin-left: 2%;
            margin-top: 2%;
        }
    
    </style>
</head>
<body>
    
     <h1>Awards and recognitions</h1>
    
     <div class="set">
        <div id="i"><img src="https://digitalradium.com/wp-content/uploads/2022/06/top-APP-1-1.svg" alt=""></div>
        <div id="j"><img src="https://digitalradium.com/wp-content/uploads/2022/06/Top_soft.svg" alt=""></div>
        <div id="k"><img src="https://digitalradium.com/wp-content/uploads/2022/06/app-development-1-1.svg" alt=""></div>
        <div id="l"><img src="https://digitalradium.com/wp-content/uploads/2022/06/top-seo-companies-1-2.svg" alt=""></div>
        <div id="m"><img src="https://digitalradium.com/wp-content/uploads/2022/06/Top-app-1.svg" alt=""></div>
        <div id="n"><img src="https://digitalradium.com/wp-content/uploads/2022/06/clutch-svg.svg" alt=""></div>
     </div>
        <div id="b">
            <div id="r">
                <p>
                    Work <br>
                    with <br>
                    love🧡
                </p> 
            </div>
            <div id="div1"></div>
            <div class="a a2">
              <h3>Our Vision</h3>
                <p>Digital Radium was built with the sole vision of becoming the go-to company for businesses of all shapes, sizes, and industries to grow digitally. In this regard, we leverage the latest technologies, strong teams, and strategies to deliver digital solutions that are robust, scalable, and enable business growth.</p>
            </div>
            <div id="div1"></div>
            <div class="a a1">
                <h3>Our Mission</h3>
                <p>We strive to make cutting-edge technologies and solutions available and affordable for all businesses despite their demographics. We are opinionated and believe that businesses should be able to leverage and reach state-of-the-art technology without breaking the bank. Our mission is to enable businesses and people to become leaders in their niche.</p>
            </div>
        </div>
    

    
</body>
</html>