<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favourite</title>
    <style>
        section{
            color: aqua;
            background-color: yellowgreen;
            width: 500px;
            height: 500px;

        }

        
       #i,p,img{
            color:red;
            background-color: palevioletred;
            width: 550px;
            height: 500;
        }
        .i,p,img{
            color:  rgb(54, 0, 141);
            float: left;
            padding: 50px;
            margin-bottom: 50px;
            border-width: thick;
            border-color: rgb(11, 12, 11);
            border-style: solid;
            background-color: rgb(34, 103, 116);
            width: 500px;
            height: 700px;
        }
        img{
            width: 100;
            height: 200px;
        }
    </style>
    
</head>
<body>
    
    
        <h1 class="i">my favourite</h1>
        <h2>Pista ice cream</h2>
        <img src="https://assets.epicurious.com/photos/5747b49a5a5fbbae31ae4aed/1:1/w_2560%2Cc_limit/shutterstock_303021722.jpg" alt="" >
        
        <p>Pistachio ice cream or pistachio nut ice cream is an ice cream flavor made with pistachio nuts or flavoring. It is often distinctively green in color. Pistachio is also a flavor of sorbet and gelato. Pistachio ice cream is a layer in spumoni.

            At the Bakdash in Damascus, Syria, a pounded ice cream covered with pistachio called Booza is produced. It has an elastic texture made of mastic and sahlab and is famous around the Arab World.[1] Tripoli's Al Mina district is known for its Arabic ice cream including "ashta" with pistachi</p>
    
        
            <h1 class="i">Milkybar</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Milkybar-Split.jpg/1920px-Milkybar-Split.jpg" alt="">
            <p>Milkybar, called Galak in Continental Europe and Latin America, is a white chocolate confection produced by Nestlé since 1936 and sold worldwide (not sold in the US, although it may be ordered online for delivery, or found in specialty candy shops).[1] According to Nestlé, Milkybar/Galak contains no artificial colours, flavours or preservatives.[1] In Australia and New Zealand, Milkybar does not contain cocoa butter, and is therefore not labelled as chocolate.[2]

                The Galak brand was launched by Nestlé (at the time Nestlé-Peter-Cailler-Kohler) amidst strong competition within the Swiss chocolate market. It was the first white chocolate brand.[3]</p>
           
         
            <h1 class="i">NESTLÉ MILKYBAR</h1>
            <img src="https://www.nestle.in/sites/g/files/pydnoa451/files/Milkybar-banner.jpg" alt="">
            <p>New NESTLÉ MILKYBAR with 8% more milk in the recipe. Now, even more creamy and more yummy.
                Play, Eat & Learn with the new NESTLÉ MILKYBAR.</p>
                
                    <img src="https://logowik.com/content/uploads/images/nestle7563.logowik.com.webp" alt="">
                    <li>Nestlé
                        We unlock the 
                        power of food to 
                        enhance quality of life for 
                        everyone, today and for 
                        generations to come</li>
         

    
</body>
</html>